digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<habitat &le; 4.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<capsurface &le; 14.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label=<habitat &le; 4.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.475<br/>samples = 49<br/>value = [5, 44]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
12 -> 14 ;
15 [label=<population &le; 22.5<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = non-poisonous>, fillcolor="#399de5f5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
15 -> 17 ;
18 [label=<habitat &le; 10.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<population &le; 22.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = non-poisonous>, fillcolor="#399de5c9"] ;
14 -> 22 ;
23 [label=<capshape &le; 14.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<capsurface &le; 14.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
22 -> 30 ;
31 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gillcolor &le; 11.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
33 -> 35 ;
36 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
35 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 40 ;
41 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
40 -> 41 ;
42 [label=<population &le; 22.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<capsurface &le; 14.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
42 -> 44 ;
45 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
44 -> 45 ;
46 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<gillcolor &le; 11.0<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
41 -> 49 ;
50 [label=<habitat &le; 10.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
49 -> 50 ;
51 [label=<capsurface &le; 14.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
51 -> 52 ;
53 [label=<habitat &le; 4.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
51 -> 53 ;
54 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<capsurface &le; 14.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
56 -> 58 ;
59 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
49 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<population &le; 22.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
40 -> 62 ;
63 [label=<capsurface &le; 14.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
63 -> 65 ;
66 [label=<gillcolor &le; 11.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = non-poisonous>, fillcolor="#399de566"] ;
65 -> 66 ;
67 [label=<gillcolor &le; 6.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
66 -> 67 ;
68 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
67 -> 68 ;
69 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
65 -> 71 ;
72 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
62 -> 74 ;
75 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 75 ;
76 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
75 -> 76 ;
77 [label=<gillcolor &le; 18.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<capcolor &le; 3.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
77 -> 79 ;
80 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
76 -> 82 ;
83 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<population &le; 19.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = non-poisonous>, fillcolor="#399de56d"] ;
83 -> 85 ;
86 [label=<capcolor &le; 14.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<capcolor &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
86 -> 90 ;
91 [label=<capcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gillcolor &le; 18.5<br/>entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
82 -> 94 ;
95 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.532<br/>samples = 124<br/>value = [15, 109]<br/>class = non-poisonous>, fillcolor="#399de5dc"] ;
94 -> 95 ;
96 [label=<capcolor &le; 15.0<br/>entropy = 0.461<br/>samples = 82<br/>value = [8, 74]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
95 -> 96 ;
97 [label=<gillcolor &le; 11.0<br/>entropy = 0.562<br/>samples = 38<br/>value = [5, 33]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
96 -> 97 ;
98 [label=<habitat &le; 4.5<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = non-poisonous>, fillcolor="#399de5e0"] ;
97 -> 98 ;
99 [label=<gillcolor &le; 6.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = non-poisonous>, fillcolor="#399de5ed"] ;
98 -> 99 ;
100 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
99 -> 103 ;
104 [label=<capshape &le; 14.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = non-poisonous>, fillcolor="#399de5d1"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gillcolor &le; 6.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<capsurface &le; 14.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
106 -> 108 ;
109 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
108 -> 110 ;
111 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
97 -> 111 ;
112 [label=<capshape &le; 14.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
111 -> 112 ;
113 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
112 -> 113 ;
114 [label=<population &le; 22.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
111 -> 117 ;
118 [label=<capshape &le; 14.0<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
96 -> 118 ;
119 [label=<population &le; 22.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gillcolor &le; 6.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<capsurface &le; 14.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
121 -> 123 ;
124 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
123 -> 124 ;
125 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
123 -> 125 ;
126 [label=<gillcolor &le; 6.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = non-poisonous>, fillcolor="#399de5f3"] ;
118 -> 126 ;
127 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
126 -> 130 ;
131 [label=<capshape &le; 14.0<br/>entropy = 0.65<br/>samples = 42<br/>value = [7, 35]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
95 -> 131 ;
132 [label=<gillcolor &le; 6.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
131 -> 132 ;
133 [label=<habitat &le; 4.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
133 -> 134 ;
135 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
132 -> 136 ;
137 [label=<capcolor &le; 23.0<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = non-poisonous>, fillcolor="#399de5ae"] ;
131 -> 137 ;
138 [label=<stalkshape &le; 11.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
138 -> 139 ;
140 [label=<capcolor &le; 14.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
138 -> 140 ;
141 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
140 -> 142 ;
143 [label=<gillcolor &le; 6.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
137 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
143 -> 144 ;
145 [label=<gillcolor &le; 11.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
143 -> 145 ;
146 [label=<capsurface &le; 14.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
145 -> 146 ;
147 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
146 -> 148 ;
149 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
145 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
94 -> 150 ;
151 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
75 -> 151 ;
152 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
151 -> 152 ;
153 [label=<capshape &le; 14.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
152 -> 153 ;
154 [label=<capcolor &le; 3.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
153 -> 154 ;
155 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
154 -> 155 ;
156 [label=<gillcolor &le; 11.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
154 -> 156 ;
157 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label=<gillcolor &le; 18.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
153 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<capcolor &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
161 -> 162 ;
163 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
161 -> 163 ;
164 [label=<gillcolor &le; 18.5<br/>entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
152 -> 164 ;
165 [label=<capcolor &le; 3.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = non-poisonous>, fillcolor="#399de5b5"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<stalksurfaceabovering &le; 14.0<br/>entropy = 0.811<br/>samples = 44<br/>value = [11, 33]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
165 -> 167 ;
168 [label=<population &le; 19.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = non-poisonous>, fillcolor="#399de5b9"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<gillcolor &le; 6.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = non-poisonous>, fillcolor="#399de5b1"] ;
168 -> 170 ;
171 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
170 -> 171 ;
172 [label=<capshape &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
171 -> 172 ;
173 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
172 -> 173 ;
174 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
171 -> 175 ;
176 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
170 -> 176 ;
177 [label=<capcolor &le; 15.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
176 -> 177 ;
178 [label=<capshape &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
177 -> 178 ;
179 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
177 -> 181 ;
182 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
176 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
182 -> 183 ;
184 [label=<capcolor &le; 23.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
182 -> 184 ;
185 [label=<capshape &le; 14.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
184 -> 185 ;
186 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
184 -> 188 ;
189 [label=<capcolor &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
167 -> 189 ;
190 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = non-poisonous>, fillcolor="#399de560"] ;
164 -> 192 ;
193 [label=<population &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<capcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
193 -> 195 ;
196 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label=<capcolor &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
192 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
198 -> 200 ;
201 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
151 -> 201 ;
202 [label=<capsurface &le; 14.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
201 -> 202 ;
203 [label=<gillcolor &le; 6.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
205 -> 206 ;
207 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
205 -> 207 ;
208 [label=<gillcolor &le; 6.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
202 -> 208 ;
209 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
201 -> 211 ;
212 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 212 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
213 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
212 -> 213 ;
214 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
213 -> 214 ;
215 [label=<stalkroot &le; 10.5<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
214 -> 215 ;
216 [label=<gillcolor &le; 6.5<br/>entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
215 -> 216 ;
217 [label=<habitat &le; 9.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = poisonous>, fillcolor="#e58139f5"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
217 -> 218 ;
219 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label=<odor &le; 5.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
219 -> 221 ;
222 [label=<population &le; 15.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
221 -> 222 ;
223 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
222 -> 223 ;
224 [label=<capshape &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
222 -> 224 ;
225 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
221 -> 227 ;
228 [label=<odor &le; 5.5<br/>entropy = 0.447<br/>samples = 1181<br/>value = [1071, 110]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
216 -> 228 ;
229 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = poisonous>, fillcolor="#e58139d7"] ;
228 -> 229 ;
230 [label=<capshape &le; 12.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
229 -> 230 ;
231 [label=<capsurface &le; 21.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
230 -> 231 ;
232 [label=<gillcolor &le; 11.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
231 -> 232 ;
233 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<population &le; 15.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
231 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gillcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
237 -> 238 ;
239 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
230 -> 240 ;
241 [label=<capcolor &le; 23.0<br/>entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = poisonous>, fillcolor="#e58139bd"] ;
229 -> 241 ;
242 [label=<habitat &le; 9.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = poisonous>, fillcolor="#e5813996"] ;
241 -> 242 ;
243 [label=<capshape &le; 12.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
242 -> 243 ;
244 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
243 -> 244 ;
245 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
244 -> 245 ;
246 [label=<capsurface &le; 21.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
244 -> 246 ;
247 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
246 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
243 -> 249 ;
250 [label=<gillcolor &le; 11.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = poisonous>, fillcolor="#e581392a"] ;
242 -> 250 ;
251 [label=<capshape &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
251 -> 252 ;
253 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
251 -> 253 ;
254 [label=<population &le; 15.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
250 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
254 -> 255 ;
256 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
254 -> 256 ;
257 [label=<habitat &le; 9.0<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
241 -> 257 ;
258 [label=<gillcolor &le; 17.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
257 -> 258 ;
259 [label=<gillcolor &le; 11.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = poisonous>, fillcolor="#e5813999"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
259 -> 260 ;
261 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
258 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
257 -> 263 ;
264 [label=<capshape &le; 3.0<br/>entropy = 0.436<br/>samples = 1100<br/>value = [1001, 99]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
228 -> 264 ;
265 [label=<gillcolor &le; 11.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
264 -> 265 ;
266 [label=<capsurface &le; 21.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
265 -> 266 ;
267 [label=<population &le; 15.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
266 -> 267 ;
268 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
266 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
265 -> 271 ;
272 [label=<odor &le; 12.0<br/>entropy = 0.444<br/>samples = 1061<br/>value = [963, 98]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
264 -> 272 ;
273 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
272 -> 273 ;
274 [label=<capsurface &le; 21.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
273 -> 274 ;
275 [label=<gillcolor &le; 11.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<habitat &le; 9.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
277 -> 278 ;
279 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
277 -> 279 ;
280 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
274 -> 280 ;
281 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
280 -> 282 ;
283 [label=<gillcolor &le; 17.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
273 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label=<habitat &le; 9.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
283 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<population &le; 15.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
285 -> 287 ;
288 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
287 -> 288 ;
289 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
287 -> 289 ;
290 [label=<capsurface &le; 11.5<br/>entropy = 0.437<br/>samples = 1022<br/>value = [930, 92]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
272 -> 290 ;
291 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.476<br/>samples = 518<br/>value = [465, 53]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
290 -> 291 ;
292 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.645<br/>samples = 73<br/>value = [61, 12]<br/>class = poisonous>, fillcolor="#e58139cd"] ;
291 -> 292 ;
293 [label=<gillcolor &le; 8.5<br/>entropy = 0.842<br/>samples = 37<br/>value = [27, 10]<br/>class = poisonous>, fillcolor="#e58139a1"] ;
292 -> 293 ;
294 [label=<population &le; 9.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
293 -> 294 ;
295 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
294 -> 296 ;
297 [label=<gillcolor &le; 14.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = poisonous>, fillcolor="#e58139b8"] ;
293 -> 297 ;
298 [label=<gillcolor &le; 11.5<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = poisonous>, fillcolor="#e58139a5"] ;
297 -> 298 ;
299 [label=<capcolor &le; 9.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
298 -> 299 ;
300 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
299 -> 300 ;
301 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
299 -> 301 ;
302 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
301 -> 302 ;
303 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
301 -> 303 ;
304 [label=<population &le; 9.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = poisonous>, fillcolor="#e5813966"] ;
298 -> 304 ;
305 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
304 -> 305 ;
306 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
306 -> 308 ;
309 [label=<capshape &le; 14.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = poisonous>, fillcolor="#e58139df"] ;
297 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
309 -> 310 ;
311 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
309 -> 311 ;
312 [label=<population &le; 9.0<br/>entropy = 0.31<br/>samples = 36<br/>value = [34, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
292 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
312 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
314 -> 315 ;
316 [label=<capcolor &le; 17.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
314 -> 316 ;
317 [label=<gillcolor &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
317 -> 319 ;
320 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
316 -> 320 ;
321 [label=<population &le; 22.5<br/>entropy = 0.444<br/>samples = 445<br/>value = [404, 41]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
291 -> 321 ;
322 [label=<gillcolor &le; 21.0<br/>entropy = 0.384<br/>samples = 254<br/>value = [235, 19]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
321 -> 322 ;
323 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.426<br/>samples = 219<br/>value = [200, 19]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
322 -> 323 ;
324 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
324 -> 325 ;
326 [label=<stalkcolorbelowring &le; 18.5<br/>entropy = 0.431<br/>samples = 34<br/>value = [31, 3]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
324 -> 326 ;
327 [label=<capcolor &le; 5.0<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
326 -> 327 ;
328 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
327 -> 328 ;
329 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
327 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
326 -> 330 ;
331 [label=<gillcolor &le; 17.5<br/>entropy = 0.454<br/>samples = 168<br/>value = [152, 16]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
323 -> 331 ;
332 [label=<capcolor &le; 5.0<br/>entropy = 0.424<br/>samples = 139<br/>value = [127, 12]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
331 -> 332 ;
333 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = poisonous>, fillcolor="#e58139f3"] ;
332 -> 333 ;
334 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
333 -> 335 ;
336 [label=<gillspacing &le; 12.0<br/>entropy = 0.45<br/>samples = 117<br/>value = [106, 11]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
332 -> 336 ;
337 [label=<entropy = 0.533<br/>samples = 33<br/>value = [29, 4]<br/>class = poisonous>, fillcolor="#e58139dc"] ;
336 -> 337 ;
338 [label=<entropy = 0.414<br/>samples = 84<br/>value = [77, 7]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
336 -> 338 ;
339 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.579<br/>samples = 29<br/>value = [25, 4]<br/>class = poisonous>, fillcolor="#e58139d6"] ;
331 -> 339 ;
340 [label=<capshape &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
339 -> 340 ;
341 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = poisonous>, fillcolor="#e581397f"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
340 -> 342 ;
343 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
339 -> 343 ;
344 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
343 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
322 -> 346 ;
347 [label=<capcolor &le; 9.5<br/>entropy = 0.515<br/>samples = 191<br/>value = [169, 22]<br/>class = poisonous>, fillcolor="#e58139de"] ;
321 -> 347 ;
348 [label=<gillcolor &le; 17.5<br/>entropy = 0.565<br/>samples = 128<br/>value = [111, 17]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
347 -> 348 ;
349 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.498<br/>samples = 64<br/>value = [57, 7]<br/>class = poisonous>, fillcolor="#e58139e0"] ;
348 -> 349 ;
350 [label=<capcolor &le; 5.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = poisonous>, fillcolor="#e58139cf"] ;
349 -> 350 ;
351 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
350 -> 351 ;
352 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
351 -> 353 ;
354 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
350 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
354 -> 355 ;
356 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
354 -> 356 ;
357 [label=<capshape &le; 14.0<br/>entropy = 0.433<br/>samples = 45<br/>value = [41, 4]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
349 -> 357 ;
358 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.579<br/>samples = 29<br/>value = [25, 4]<br/>class = poisonous>, fillcolor="#e58139d6"] ;
357 -> 358 ;
359 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
358 -> 359 ;
360 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = poisonous>, fillcolor="#e58139cf"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
357 -> 361 ;
362 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.625<br/>samples = 64<br/>value = [54, 10]<br/>class = poisonous>, fillcolor="#e58139d0"] ;
348 -> 362 ;
363 [label=<capcolor &le; 5.0<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
363 -> 364 ;
365 [label=<capshape &le; 14.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
363 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
365 -> 366 ;
367 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
365 -> 367 ;
368 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.702<br/>samples = 42<br/>value = [34, 8]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
362 -> 368 ;
369 [label=<capshape &le; 14.0<br/>entropy = 0.634<br/>samples = 25<br/>value = [21, 4]<br/>class = poisonous>, fillcolor="#e58139ce"] ;
368 -> 369 ;
370 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
369 -> 370 ;
371 [label=<entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
369 -> 371 ;
372 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.787<br/>samples = 17<br/>value = [13, 4]<br/>class = poisonous>, fillcolor="#e58139b1"] ;
368 -> 372 ;
373 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
372 -> 373 ;
374 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
372 -> 374 ;
375 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.4<br/>samples = 63<br/>value = [58, 5]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
347 -> 375 ;
376 [label=<capshape &le; 14.0<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
375 -> 376 ;
377 [label=<gillcolor &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
376 -> 377 ;
378 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
378 -> 379 ;
380 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
378 -> 380 ;
381 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
377 -> 381 ;
382 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
381 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
381 -> 383 ;
384 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
376 -> 384 ;
385 [label=<gillcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
385 -> 386 ;
387 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
384 -> 388 ;
389 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 1]<br/>class = poisonous>, fillcolor="#e58139f9"] ;
375 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
389 -> 390 ;
391 [label=<stalkcolorbelowring &le; 18.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
389 -> 391 ;
392 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
391 -> 393 ;
394 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.393<br/>samples = 504<br/>value = [465, 39]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
290 -> 394 ;
395 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.222<br/>samples = 84<br/>value = [81, 3]<br/>class = poisonous>, fillcolor="#e58139f6"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
395 -> 396 ;
397 [label=<capcolor &le; 17.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [38, 3]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
395 -> 397 ;
398 [label=<gillcolor &le; 8.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = poisonous>, fillcolor="#e58139df"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
398 -> 399 ;
400 [label=<gillcolor &le; 14.0<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
398 -> 400 ;
401 [label=<capcolor &le; 9.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = poisonous>, fillcolor="#e581399f"] ;
400 -> 401 ;
402 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
401 -> 402 ;
403 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
402 -> 404 ;
405 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
401 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
400 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
397 -> 407 ;
408 [label=<capcolor &le; 9.5<br/>entropy = 0.422<br/>samples = 420<br/>value = [384, 36]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
394 -> 408 ;
409 [label=<population &le; 9.0<br/>entropy = 0.473<br/>samples = 257<br/>value = [231, 26]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
409 -> 410 ;
411 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.489<br/>samples = 244<br/>value = [218, 26]<br/>class = poisonous>, fillcolor="#e58139e1"] ;
409 -> 411 ;
412 [label=<stalkcolorbelowring &le; 18.5<br/>entropy = 0.41<br/>samples = 146<br/>value = [134, 12]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
411 -> 412 ;
413 [label=<gillcolor &le; 21.0<br/>entropy = 0.335<br/>samples = 97<br/>value = [91, 6]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
412 -> 413 ;
414 [label=<gillcolor &le; 14.0<br/>entropy = 0.116<br/>samples = 64<br/>value = [63, 1]<br/>class = poisonous>, fillcolor="#e58139fb"] ;
413 -> 414 ;
415 [label=<entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = poisonous>, fillcolor="#e58139f3"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
414 -> 416 ;
417 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.614<br/>samples = 33<br/>value = [28, 5]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
413 -> 417 ;
418 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
417 -> 418 ;
419 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = poisonous>, fillcolor="#e58139f1"] ;
417 -> 419 ;
420 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.536<br/>samples = 49<br/>value = [43, 6]<br/>class = poisonous>, fillcolor="#e58139db"] ;
412 -> 420 ;
421 [label=<gillcolor &le; 17.5<br/>entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
420 -> 421 ;
422 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = poisonous>, fillcolor="#e5813992"] ;
421 -> 422 ;
423 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
421 -> 423 ;
424 [label=<capshape &le; 14.0<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
420 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
424 -> 425 ;
426 [label=<entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = poisonous>, fillcolor="#e58139db"] ;
424 -> 426 ;
427 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 98<br/>value = [84, 14]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
411 -> 427 ;
428 [label=<gillcolor &le; 21.0<br/>entropy = 0.402<br/>samples = 50<br/>value = [46, 4]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
427 -> 428 ;
429 [label=<population &le; 22.5<br/>entropy = 0.461<br/>samples = 41<br/>value = [37, 4]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
428 -> 429 ;
430 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = poisonous>, fillcolor="#e58139cf"] ;
429 -> 430 ;
431 [label=<entropy = 0.267<br/>samples = 22<br/>value = [21, 1]<br/>class = poisonous>, fillcolor="#e58139f3"] ;
429 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
428 -> 432 ;
433 [label=<gillcolor &le; 21.0<br/>entropy = 0.738<br/>samples = 48<br/>value = [38, 10]<br/>class = poisonous>, fillcolor="#e58139bc"] ;
427 -> 433 ;
434 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
433 -> 434 ;
435 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
434 -> 435 ;
436 [label=<entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = poisonous>, fillcolor="#e58139c5"] ;
434 -> 436 ;
437 [label=<population &le; 22.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = poisonous>, fillcolor="#e5813933"] ;
433 -> 437 ;
438 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
437 -> 438 ;
439 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
437 -> 439 ;
440 [label=<capshape &le; 14.0<br/>entropy = 0.333<br/>samples = 163<br/>value = [153, 10]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
408 -> 440 ;
441 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.461<br/>samples = 82<br/>value = [74, 8]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
440 -> 441 ;
442 [label=<capcolor &le; 17.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
442 -> 443 ;
444 [label=<sporeprintcolor &le; 11.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
442 -> 444 ;
445 [label=<gillcolor &le; 8.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
444 -> 445 ;
446 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
445 -> 446 ;
447 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
445 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
444 -> 448 ;
449 [label=<gillcolor &le; 14.0<br/>entropy = 0.375<br/>samples = 69<br/>value = [64, 5]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
441 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
449 -> 450 ;
451 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.496<br/>samples = 46<br/>value = [41, 5]<br/>class = poisonous>, fillcolor="#e58139e0"] ;
449 -> 451 ;
452 [label=<population &le; 22.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = poisonous>, fillcolor="#e58139b9"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
452 -> 453 ;
454 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
452 -> 454 ;
455 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 32<br/>value = [30, 2]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
451 -> 455 ;
456 [label=<entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
455 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
455 -> 457 ;
458 [label=<gillcolor &le; 14.0<br/>entropy = 0.167<br/>samples = 81<br/>value = [79, 2]<br/>class = poisonous>, fillcolor="#e58139f9"] ;
440 -> 458 ;
459 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
458 -> 459 ;
460 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
459 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
460 -> 461 ;
462 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
460 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
462 -> 463 ;
464 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
462 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
459 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
458 -> 466 ;
467 [label=<population &le; 21.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
215 -> 467 ;
468 [label=<gillcolor &le; 18.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
468 -> 469 ;
470 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
468 -> 470 ;
471 [label=<capcolor &le; 18.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = poisonous>, fillcolor="#e5813992"] ;
467 -> 471 ;
472 [label=<sporeprintcolor &le; 11.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = poisonous>, fillcolor="#e5813900"] ;
471 -> 472 ;
473 [label=<capshape &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
472 -> 473 ;
474 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
473 -> 474 ;
475 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
473 -> 475 ;
476 [label=<gillcolor &le; 18.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
472 -> 476 ;
477 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
476 -> 477 ;
478 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
476 -> 478 ;
479 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
471 -> 479 ;
480 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
479 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
479 -> 481 ;
482 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
214 -> 482 ;
483 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
482 -> 483 ;
484 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
483 -> 484 ;
485 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
484 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
483 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
482 -> 488 ;
489 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
213 -> 489 ;
490 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
489 -> 490 ;
491 [label=<gillattachment &le; 2.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
490 -> 491 ;
492 [label=<gillcolor &le; 23.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
491 -> 492 ;
493 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
492 -> 493 ;
494 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
492 -> 494 ;
495 [label=<bruises? &le; 12.0<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
491 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
495 -> 496 ;
497 [label=<capcolor &le; 18.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
495 -> 497 ;
498 [label=<capshape &le; 3.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
497 -> 498 ;
499 [label=<gillcolor &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
498 -> 499 ;
500 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
499 -> 500 ;
501 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
500 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
500 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
499 -> 503 ;
504 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
498 -> 504 ;
505 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
504 -> 506 ;
507 [label=<habitat &le; 9.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
497 -> 507 ;
508 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
507 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
507 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
490 -> 510 ;
511 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
489 -> 511 ;
512 [label=<population &le; 22.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
511 -> 512 ;
513 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
512 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
511 -> 515 ;
516 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
212 -> 516 ;
517 [label=<stalkroot &le; 3.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
516 -> 517 ;
518 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
517 -> 518 ;
519 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
518 -> 519 ;
520 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
519 -> 520 ;
521 [label=<gillcolor &le; 14.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
519 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
521 -> 522 ;
523 [label=<gillspacing &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
521 -> 523 ;
524 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
523 -> 524 ;
525 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
523 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
518 -> 526 ;
527 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
517 -> 527 ;
528 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
527 -> 528 ;
529 [label=<capcolor &le; 17.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
528 -> 529 ;
530 [label=<habitat &le; 13.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
529 -> 530 ;
531 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
530 -> 531 ;
532 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
530 -> 532 ;
533 [label=<capsurface &le; 21.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
529 -> 533 ;
534 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
533 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
533 -> 535 ;
536 [label=<gillcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
528 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
536 -> 537 ;
538 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
536 -> 538 ;
539 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
527 -> 539 ;
540 [label=<gillcolor &le; 18.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
539 -> 540 ;
541 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
540 -> 541 ;
542 [label=<capshape &le; 14.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
540 -> 542 ;
543 [label=<capcolor &le; 17.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
542 -> 543 ;
544 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
543 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
543 -> 545 ;
546 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
542 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
539 -> 547 ;
548 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
516 -> 548 ;
549 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
548 -> 549 ;
550 [label=<bruises? &le; 12.0<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
549 -> 550 ;
551 [label=<gillcolor &le; 14.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]<br/>class = non-poisonous>, fillcolor="#399de5e7"] ;
550 -> 551 ;
552 [label=<gillspacing &le; 12.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
551 -> 552 ;
553 [label=<capsurface &le; 11.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = non-poisonous>, fillcolor="#399de59f"] ;
552 -> 553 ;
554 [label=<capcolor &le; 10.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
553 -> 554 ;
555 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
554 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
554 -> 556 ;
557 [label=<gillcolor &le; 9.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
553 -> 557 ;
558 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
557 -> 558 ;
559 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
557 -> 559 ;
560 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
552 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
551 -> 561 ;
562 [label=<capcolor &le; 23.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
550 -> 562 ;
563 [label=<capshape &le; 14.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
562 -> 563 ;
564 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
563 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
563 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
562 -> 566 ;
567 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
549 -> 567 ;
568 [label=<capshape &le; 20.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
567 -> 568 ;
569 [label=<capshape &le; 11.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
568 -> 569 ;
570 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
570 -> 571 ;
572 [label=<population &le; 22.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
570 -> 572 ;
573 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
572 -> 573 ;
574 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
572 -> 574 ;
575 [label=<gillcolor &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
569 -> 575 ;
576 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
575 -> 576 ;
577 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
575 -> 577 ;
578 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
568 -> 578 ;
579 [label=<sporeprintcolor &le; 16.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
567 -> 579 ;
580 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
579 -> 580 ;
581 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
579 -> 581 ;
582 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
581 -> 582 ;
583 [label=<gillcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
581 -> 583 ;
584 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
583 -> 584 ;
585 [label=<capshape &le; 7.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
583 -> 585 ;
586 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
585 -> 586 ;
587 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
585 -> 587 ;
588 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
587 -> 588 ;
589 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
587 -> 589 ;
590 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
548 -> 590 ;
591 [label=<habitat &le; 13.0<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
590 -> 591 ;
592 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
591 -> 592 ;
593 [label=<gillcolor &le; 14.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
592 -> 593 ;
594 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
593 -> 594 ;
595 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
594 -> 595 ;
596 [label=<gillcolor &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
594 -> 596 ;
597 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
596 -> 597 ;
598 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
596 -> 598 ;
599 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
593 -> 599 ;
600 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
599 -> 600 ;
601 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
599 -> 601 ;
602 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
592 -> 602 ;
603 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
591 -> 603 ;
604 [label=<capsurface &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
590 -> 604 ;
605 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
604 -> 605 ;
606 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
604 -> 606 ;
607 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
606 -> 607 ;
608 [label=<capcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
606 -> 608 ;
609 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
608 -> 609 ;
610 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
608 -> 610 ;
}
