digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<habitat &le; 4.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<capsurface &le; 14.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label=<habitat &le; 4.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.475<br/>samples = 49<br/>value = [5, 44]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
12 -> 14 ;
15 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = non-poisonous>, fillcolor="#399de5f5"] ;
14 -> 15 ;
16 [label=<population &le; 22.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<capsurface &le; 14.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
15 -> 21 ;
22 [label=<population &le; 22.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = non-poisonous>, fillcolor="#399de5c9"] ;
14 -> 22 ;
23 [label=<capshape &le; 14.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<capsurface &le; 14.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
22 -> 30 ;
31 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gillcolor &le; 11.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
33 -> 35 ;
36 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
35 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 40 ;
41 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
40 -> 41 ;
42 [label=<population &le; 22.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<capsurface &le; 14.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
42 -> 44 ;
45 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
44 -> 45 ;
46 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<gillcolor &le; 11.0<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
41 -> 49 ;
50 [label=<habitat &le; 10.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
49 -> 50 ;
51 [label=<capsurface &le; 14.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
51 -> 52 ;
53 [label=<population &le; 22.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
51 -> 53 ;
54 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<capsurface &le; 14.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
56 -> 58 ;
59 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
49 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<capsurface &le; 14.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
40 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label=<population &le; 22.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
62 -> 64 ;
65 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
64 -> 65 ;
66 [label=<gillcolor &le; 11.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = non-poisonous>, fillcolor="#399de566"] ;
65 -> 66 ;
67 [label=<habitat &le; 9.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
66 -> 67 ;
68 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
67 -> 68 ;
69 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
65 -> 71 ;
72 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
64 -> 74 ;
75 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 75 ;
76 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
75 -> 76 ;
77 [label=<gillcolor &le; 18.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<capcolor &le; 3.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
77 -> 79 ;
80 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
76 -> 82 ;
83 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<population &le; 19.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = non-poisonous>, fillcolor="#399de56d"] ;
83 -> 85 ;
86 [label=<capcolor &le; 14.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<capshape &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
86 -> 90 ;
91 [label=<capcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gillcolor &le; 18.5<br/>entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
82 -> 94 ;
95 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.532<br/>samples = 124<br/>value = [15, 109]<br/>class = non-poisonous>, fillcolor="#399de5dc"] ;
94 -> 95 ;
96 [label=<capcolor &le; 15.0<br/>entropy = 0.461<br/>samples = 82<br/>value = [8, 74]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
95 -> 96 ;
97 [label=<gillcolor &le; 11.0<br/>entropy = 0.562<br/>samples = 38<br/>value = [5, 33]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
96 -> 97 ;
98 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = non-poisonous>, fillcolor="#399de5e0"] ;
97 -> 98 ;
99 [label=<population &le; 22.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = non-poisonous>, fillcolor="#399de5ed"] ;
98 -> 99 ;
100 [label=<habitat &le; 4.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
99 -> 103 ;
104 [label=<population &le; 22.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = non-poisonous>, fillcolor="#399de5d1"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<capshape &le; 14.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
104 -> 106 ;
107 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
106 -> 107 ;
108 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
106 -> 108 ;
109 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
97 -> 109 ;
110 [label=<capshape &le; 14.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
109 -> 110 ;
111 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
110 -> 111 ;
112 [label=<population &le; 22.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
109 -> 115 ;
116 [label=<capshape &le; 14.0<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
96 -> 116 ;
117 [label=<population &le; 22.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gillcolor &le; 6.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
119 -> 121 ;
122 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
121 -> 122 ;
123 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
121 -> 123 ;
124 [label=<gillcolor &le; 6.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = non-poisonous>, fillcolor="#399de5f3"] ;
116 -> 124 ;
125 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
124 -> 128 ;
129 [label=<capshape &le; 14.0<br/>entropy = 0.65<br/>samples = 42<br/>value = [7, 35]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
95 -> 129 ;
130 [label=<gillcolor &le; 6.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
129 -> 130 ;
131 [label=<capsurface &le; 14.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
130 -> 131 ;
132 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
130 -> 134 ;
135 [label=<capcolor &le; 23.0<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = non-poisonous>, fillcolor="#399de5ae"] ;
129 -> 135 ;
136 [label=<stalkshape &le; 11.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<capcolor &le; 14.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
136 -> 138 ;
139 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
138 -> 140 ;
141 [label=<gillcolor &le; 6.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
135 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gillcolor &le; 11.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
141 -> 143 ;
144 [label=<capsurface &le; 14.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
143 -> 144 ;
145 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
143 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
94 -> 148 ;
149 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
75 -> 149 ;
150 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
149 -> 150 ;
151 [label=<capshape &le; 14.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
150 -> 151 ;
152 [label=<capcolor &le; 3.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
151 -> 152 ;
153 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
152 -> 153 ;
154 [label=<gillcolor &le; 11.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
152 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gillcolor &le; 18.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
151 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<population &le; 19.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
159 -> 161 ;
162 [label=<gillcolor &le; 18.5<br/>entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
150 -> 162 ;
163 [label=<capcolor &le; 3.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = non-poisonous>, fillcolor="#399de5b5"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<stalksurfaceabovering &le; 14.0<br/>entropy = 0.811<br/>samples = 44<br/>value = [11, 33]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
163 -> 165 ;
166 [label=<population &le; 19.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = non-poisonous>, fillcolor="#399de5b9"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<gillcolor &le; 6.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = non-poisonous>, fillcolor="#399de5b1"] ;
166 -> 168 ;
169 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
168 -> 169 ;
170 [label=<capshape &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
169 -> 170 ;
171 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
170 -> 171 ;
172 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
169 -> 173 ;
174 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
168 -> 174 ;
175 [label=<capcolor &le; 15.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
174 -> 175 ;
176 [label=<capshape &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
175 -> 176 ;
177 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
175 -> 179 ;
180 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
174 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<capcolor &le; 23.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
180 -> 182 ;
183 [label=<capshape &le; 14.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
182 -> 183 ;
184 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
183 -> 185 ;
186 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
182 -> 186 ;
187 [label=<capcolor &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
165 -> 187 ;
188 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = non-poisonous>, fillcolor="#399de560"] ;
162 -> 190 ;
191 [label=<population &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<capcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
191 -> 193 ;
194 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
193 -> 195 ;
196 [label=<capcolor &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
190 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
196 -> 198 ;
199 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
149 -> 199 ;
200 [label=<capsurface &le; 14.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
199 -> 200 ;
201 [label=<gillcolor &le; 6.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
203 -> 205 ;
206 [label=<gillcolor &le; 6.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
200 -> 206 ;
207 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
206 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
199 -> 209 ;
210 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 210 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
211 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
210 -> 211 ;
212 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
211 -> 212 ;
213 [label=<stalkroot &le; 10.5<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
212 -> 213 ;
214 [label=<gillcolor &le; 6.5<br/>entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
213 -> 214 ;
215 [label=<habitat &le; 9.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = poisonous>, fillcolor="#e58139f5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
215 -> 216 ;
217 [label=<odor &le; 5.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
215 -> 217 ;
218 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<population &le; 15.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
218 -> 220 ;
221 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
220 -> 221 ;
222 [label=<capshape &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
220 -> 222 ;
223 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
217 -> 225 ;
226 [label=<odor &le; 5.5<br/>entropy = 0.447<br/>samples = 1181<br/>value = [1071, 110]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
214 -> 226 ;
227 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = poisonous>, fillcolor="#e58139d7"] ;
226 -> 227 ;
228 [label=<capshape &le; 12.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
227 -> 228 ;
229 [label=<capsurface &le; 21.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
228 -> 229 ;
230 [label=<gillcolor &le; 11.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
229 -> 230 ;
231 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
230 -> 232 ;
233 [label=<population &le; 15.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
229 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label=<gillcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
228 -> 238 ;
239 [label=<capcolor &le; 23.0<br/>entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = poisonous>, fillcolor="#e58139bd"] ;
227 -> 239 ;
240 [label=<habitat &le; 9.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = poisonous>, fillcolor="#e5813996"] ;
239 -> 240 ;
241 [label=<capshape &le; 12.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
240 -> 241 ;
242 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
241 -> 242 ;
243 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
242 -> 243 ;
244 [label=<capsurface &le; 21.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
242 -> 244 ;
245 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
244 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
241 -> 247 ;
248 [label=<gillcolor &le; 11.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = poisonous>, fillcolor="#e581392a"] ;
240 -> 248 ;
249 [label=<capshape &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
249 -> 251 ;
252 [label=<population &le; 15.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
248 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
252 -> 253 ;
254 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
252 -> 254 ;
255 [label=<habitat &le; 9.0<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
239 -> 255 ;
256 [label=<gillcolor &le; 17.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
255 -> 256 ;
257 [label=<gillcolor &le; 11.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = poisonous>, fillcolor="#e5813999"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
257 -> 258 ;
259 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
255 -> 261 ;
262 [label=<capshape &le; 3.0<br/>entropy = 0.436<br/>samples = 1100<br/>value = [1001, 99]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
226 -> 262 ;
263 [label=<gillcolor &le; 11.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
262 -> 263 ;
264 [label=<capsurface &le; 21.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
263 -> 264 ;
265 [label=<population &le; 15.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
264 -> 265 ;
266 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
264 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
263 -> 269 ;
270 [label=<odor &le; 12.0<br/>entropy = 0.444<br/>samples = 1061<br/>value = [963, 98]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
262 -> 270 ;
271 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
270 -> 271 ;
272 [label=<capsurface &le; 21.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
271 -> 272 ;
273 [label=<gillcolor &le; 11.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label=<habitat &le; 9.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
273 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
275 -> 276 ;
277 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
275 -> 277 ;
278 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
272 -> 278 ;
279 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
278 -> 280 ;
281 [label=<gillcolor &le; 17.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
271 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
281 -> 282 ;
283 [label=<habitat &le; 9.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
281 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label=<population &le; 15.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
283 -> 285 ;
286 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
285 -> 286 ;
287 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
285 -> 287 ;
288 [label=<capsurface &le; 11.5<br/>entropy = 0.437<br/>samples = 1022<br/>value = [930, 92]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
270 -> 288 ;
289 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.476<br/>samples = 518<br/>value = [465, 53]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
288 -> 289 ;
290 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.645<br/>samples = 73<br/>value = [61, 12]<br/>class = poisonous>, fillcolor="#e58139cd"] ;
289 -> 290 ;
291 [label=<gillcolor &le; 8.5<br/>entropy = 0.842<br/>samples = 37<br/>value = [27, 10]<br/>class = poisonous>, fillcolor="#e58139a1"] ;
290 -> 291 ;
292 [label=<population &le; 9.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
291 -> 292 ;
293 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
292 -> 294 ;
295 [label=<gillcolor &le; 14.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = poisonous>, fillcolor="#e58139b8"] ;
291 -> 295 ;
296 [label=<entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = poisonous>, fillcolor="#e58139a5"] ;
295 -> 296 ;
297 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = poisonous>, fillcolor="#e58139df"] ;
295 -> 297 ;
298 [label=<population &le; 9.0<br/>entropy = 0.31<br/>samples = 36<br/>value = [34, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
290 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
298 -> 299 ;
300 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
300 -> 301 ;
302 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
300 -> 302 ;
303 [label=<population &le; 22.5<br/>entropy = 0.444<br/>samples = 445<br/>value = [404, 41]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
289 -> 303 ;
304 [label=<gillcolor &le; 21.0<br/>entropy = 0.384<br/>samples = 254<br/>value = [235, 19]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
303 -> 304 ;
305 [label=<stalkcolorabovering &le; 10.5<br/>entropy = 0.426<br/>samples = 219<br/>value = [200, 19]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
304 -> 305 ;
306 [label=<entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
305 -> 306 ;
307 [label=<entropy = 0.454<br/>samples = 168<br/>value = [152, 16]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
305 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
304 -> 308 ;
309 [label=<capcolor &le; 9.5<br/>entropy = 0.515<br/>samples = 191<br/>value = [169, 22]<br/>class = poisonous>, fillcolor="#e58139de"] ;
303 -> 309 ;
310 [label=<gillcolor &le; 17.5<br/>entropy = 0.565<br/>samples = 128<br/>value = [111, 17]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
309 -> 310 ;
311 [label=<entropy = 0.498<br/>samples = 64<br/>value = [57, 7]<br/>class = poisonous>, fillcolor="#e58139e0"] ;
310 -> 311 ;
312 [label=<entropy = 0.625<br/>samples = 64<br/>value = [54, 10]<br/>class = poisonous>, fillcolor="#e58139d0"] ;
310 -> 312 ;
313 [label=<stalkcolorbelowring &le; 10.5<br/>entropy = 0.4<br/>samples = 63<br/>value = [58, 5]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
309 -> 313 ;
314 [label=<entropy = 0.684<br/>samples = 22<br/>value = [18, 4]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
313 -> 314 ;
315 [label=<entropy = 0.165<br/>samples = 41<br/>value = [40, 1]<br/>class = poisonous>, fillcolor="#e58139f9"] ;
313 -> 315 ;
316 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.393<br/>samples = 504<br/>value = [465, 39]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
288 -> 316 ;
317 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.222<br/>samples = 84<br/>value = [81, 3]<br/>class = poisonous>, fillcolor="#e58139f6"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<capcolor &le; 17.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [38, 3]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
317 -> 319 ;
320 [label=<gillcolor &le; 8.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = poisonous>, fillcolor="#e58139df"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label=<entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
320 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
319 -> 323 ;
324 [label=<capcolor &le; 9.5<br/>entropy = 0.422<br/>samples = 420<br/>value = [384, 36]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
316 -> 324 ;
325 [label=<population &le; 9.0<br/>entropy = 0.473<br/>samples = 257<br/>value = [231, 26]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
325 -> 326 ;
327 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.489<br/>samples = 244<br/>value = [218, 26]<br/>class = poisonous>, fillcolor="#e58139e1"] ;
325 -> 327 ;
328 [label=<entropy = 0.41<br/>samples = 146<br/>value = [134, 12]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
327 -> 328 ;
329 [label=<entropy = 0.592<br/>samples = 98<br/>value = [84, 14]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
327 -> 329 ;
330 [label=<capshape &le; 14.0<br/>entropy = 0.333<br/>samples = 163<br/>value = [153, 10]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
324 -> 330 ;
331 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.461<br/>samples = 82<br/>value = [74, 8]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
330 -> 331 ;
332 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
331 -> 332 ;
333 [label=<entropy = 0.375<br/>samples = 69<br/>value = [64, 5]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
331 -> 333 ;
334 [label=<gillcolor &le; 14.0<br/>entropy = 0.167<br/>samples = 81<br/>value = [79, 2]<br/>class = poisonous>, fillcolor="#e58139f9"] ;
330 -> 334 ;
335 [label=<entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
334 -> 336 ;
337 [label=<population &le; 21.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
213 -> 337 ;
338 [label=<gillcolor &le; 18.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
338 -> 339 ;
340 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
338 -> 340 ;
341 [label=<capcolor &le; 18.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = poisonous>, fillcolor="#e5813992"] ;
337 -> 341 ;
342 [label=<odor &le; 5.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = poisonous>, fillcolor="#e5813900"] ;
341 -> 342 ;
343 [label=<gillcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
343 -> 344 ;
345 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
343 -> 345 ;
346 [label=<gillcolor &le; 17.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
342 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
346 -> 347 ;
348 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
346 -> 348 ;
349 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
341 -> 349 ;
350 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
349 -> 351 ;
352 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
212 -> 352 ;
353 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
352 -> 353 ;
354 [label=<capcolor &le; 18.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
353 -> 354 ;
355 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
353 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
352 -> 358 ;
359 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
211 -> 359 ;
360 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
359 -> 360 ;
361 [label=<gillattachment &le; 2.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
360 -> 361 ;
362 [label=<gillcolor &le; 23.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
361 -> 362 ;
363 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
362 -> 363 ;
364 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
362 -> 364 ;
365 [label=<population &le; 11.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
361 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
365 -> 366 ;
367 [label=<capcolor &le; 18.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
365 -> 367 ;
368 [label=<capshape &le; 3.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
367 -> 368 ;
369 [label=<gillcolor &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
368 -> 369 ;
370 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
369 -> 370 ;
371 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
369 -> 373 ;
374 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
368 -> 374 ;
375 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
374 -> 376 ;
377 [label=<capshape &le; 3.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
367 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
377 -> 378 ;
379 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
360 -> 380 ;
381 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
359 -> 381 ;
382 [label=<population &le; 22.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
381 -> 382 ;
383 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
382 -> 384 ;
385 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
381 -> 385 ;
386 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
210 -> 386 ;
387 [label=<stalkroot &le; 3.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
386 -> 387 ;
388 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
387 -> 388 ;
389 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
389 -> 390 ;
391 [label=<gillcolor &le; 14.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
389 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
391 -> 392 ;
393 [label=<gillspacing &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
393 -> 394 ;
395 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
393 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
388 -> 396 ;
397 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
387 -> 397 ;
398 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
397 -> 398 ;
399 [label=<capcolor &le; 17.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
398 -> 399 ;
400 [label=<habitat &le; 13.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
399 -> 400 ;
401 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
400 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
400 -> 402 ;
403 [label=<capsurface &le; 21.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
399 -> 403 ;
404 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
403 -> 405 ;
406 [label=<gillcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
398 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
406 -> 407 ;
408 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
406 -> 408 ;
409 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
397 -> 409 ;
410 [label=<gillcolor &le; 18.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
410 -> 411 ;
412 [label=<capshape &le; 14.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
410 -> 412 ;
413 [label=<capcolor &le; 17.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
412 -> 413 ;
414 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
413 -> 415 ;
416 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
412 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
409 -> 417 ;
418 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
386 -> 418 ;
419 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
418 -> 419 ;
420 [label=<odor &le; 1.0<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
419 -> 420 ;
421 [label=<capcolor &le; 23.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
420 -> 421 ;
422 [label=<capshape &le; 14.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
421 -> 422 ;
423 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
422 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
422 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
421 -> 425 ;
426 [label=<gillcolor &le; 14.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]<br/>class = non-poisonous>, fillcolor="#399de5e7"] ;
420 -> 426 ;
427 [label=<gillspacing &le; 12.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
426 -> 427 ;
428 [label=<capcolor &le; 10.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = non-poisonous>, fillcolor="#399de59f"] ;
427 -> 428 ;
429 [label=<capsurface &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
428 -> 429 ;
430 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
429 -> 430 ;
431 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
429 -> 431 ;
432 [label=<capsurface &le; 11.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
428 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
432 -> 433 ;
434 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
427 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
426 -> 436 ;
437 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
419 -> 437 ;
438 [label=<capshape &le; 20.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
437 -> 438 ;
439 [label=<capshape &le; 11.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
438 -> 439 ;
440 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
439 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
440 -> 441 ;
442 [label=<population &le; 22.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
440 -> 442 ;
443 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
442 -> 443 ;
444 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
442 -> 444 ;
445 [label=<gillcolor &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
439 -> 445 ;
446 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
438 -> 448 ;
449 [label=<sporeprintcolor &le; 16.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
437 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
449 -> 450 ;
451 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
451 -> 452 ;
453 [label=<gillcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
451 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
453 -> 454 ;
455 [label=<capshape &le; 7.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
453 -> 455 ;
456 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
455 -> 456 ;
457 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
455 -> 457 ;
458 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
457 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
457 -> 459 ;
460 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
418 -> 460 ;
461 [label=<habitat &le; 13.0<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
460 -> 461 ;
462 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
461 -> 462 ;
463 [label=<gillcolor &le; 14.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
462 -> 463 ;
464 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
463 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
464 -> 465 ;
466 [label=<gillcolor &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
464 -> 466 ;
467 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
466 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
466 -> 468 ;
469 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
463 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
469 -> 470 ;
471 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
462 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
461 -> 473 ;
474 [label=<capsurface &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
460 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
474 -> 475 ;
476 [label=<capcolor &le; 17.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
474 -> 476 ;
477 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
476 -> 477 ;
478 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
477 -> 479 ;
480 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
476 -> 480 ;
}
