digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<habitat &le; 4.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label=<habitat &le; 4.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.475<br/>samples = 49<br/>value = [5, 44]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
12 -> 14 ;
15 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = non-poisonous>, fillcolor="#399de5f5"] ;
14 -> 15 ;
16 [label=<population &le; 22.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<habitat &le; 10.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
15 -> 21 ;
22 [label=<population &le; 22.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = non-poisonous>, fillcolor="#399de5c9"] ;
14 -> 22 ;
23 [label=<capshape &le; 14.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
22 -> 23 ;
24 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<capsurface &le; 14.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
22 -> 30 ;
31 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<gillcolor &le; 11.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
33 -> 35 ;
36 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
35 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
35 -> 39 ;
40 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 40 ;
41 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
40 -> 41 ;
42 [label=<population &le; 22.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
42 -> 43 ;
44 [label=<capsurface &le; 14.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
42 -> 44 ;
45 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
44 -> 45 ;
46 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
44 -> 48 ;
49 [label=<gillcolor &le; 11.0<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
41 -> 49 ;
50 [label=<habitat &le; 10.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
49 -> 50 ;
51 [label=<capsurface &le; 14.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
50 -> 51 ;
52 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
51 -> 52 ;
53 [label=<habitat &le; 4.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
51 -> 53 ;
54 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label=<capsurface &le; 14.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
56 -> 58 ;
59 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
49 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
59 -> 61 ;
62 [label=<population &le; 22.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
40 -> 62 ;
63 [label=<capsurface &le; 14.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
63 -> 65 ;
66 [label=<gillcolor &le; 11.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = non-poisonous>, fillcolor="#399de566"] ;
65 -> 66 ;
67 [label=<capshape &le; 14.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
66 -> 67 ;
68 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
67 -> 68 ;
69 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
66 -> 70 ;
71 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
65 -> 71 ;
72 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
62 -> 74 ;
75 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 75 ;
76 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
75 -> 76 ;
77 [label=<population &le; 19.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<capcolor &le; 3.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
77 -> 79 ;
80 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
76 -> 82 ;
83 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
83 -> 84 ;
85 [label=<population &le; 19.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = non-poisonous>, fillcolor="#399de56d"] ;
83 -> 85 ;
86 [label=<capcolor &le; 14.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
85 -> 86 ;
87 [label=<capcolor &le; 3.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
87 -> 88 ;
89 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
86 -> 90 ;
91 [label=<capcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label=<gillcolor &le; 18.5<br/>entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
82 -> 94 ;
95 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.532<br/>samples = 124<br/>value = [15, 109]<br/>class = non-poisonous>, fillcolor="#399de5dc"] ;
94 -> 95 ;
96 [label=<capcolor &le; 15.0<br/>entropy = 0.461<br/>samples = 82<br/>value = [8, 74]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
95 -> 96 ;
97 [label=<gillcolor &le; 11.0<br/>entropy = 0.562<br/>samples = 38<br/>value = [5, 33]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
96 -> 97 ;
98 [label=<habitat &le; 4.5<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = non-poisonous>, fillcolor="#399de5e0"] ;
97 -> 98 ;
99 [label=<gillcolor &le; 6.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = non-poisonous>, fillcolor="#399de5ed"] ;
98 -> 99 ;
100 [label=<capshape &le; 14.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
99 -> 100 ;
101 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
99 -> 103 ;
104 [label=<capshape &le; 14.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = non-poisonous>, fillcolor="#399de5d1"] ;
98 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<gillcolor &le; 6.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
106 -> 108 ;
109 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
97 -> 109 ;
110 [label=<capshape &le; 14.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
109 -> 110 ;
111 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
110 -> 111 ;
112 [label=<population &le; 22.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
109 -> 115 ;
116 [label=<capshape &le; 14.0<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
96 -> 116 ;
117 [label=<population &le; 22.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<gillcolor &le; 6.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<capsurface &le; 14.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
119 -> 121 ;
122 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
121 -> 122 ;
123 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
121 -> 123 ;
124 [label=<gillcolor &le; 6.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = non-poisonous>, fillcolor="#399de5f3"] ;
116 -> 124 ;
125 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
124 -> 128 ;
129 [label=<capshape &le; 14.0<br/>entropy = 0.65<br/>samples = 42<br/>value = [7, 35]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
95 -> 129 ;
130 [label=<gillcolor &le; 6.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
129 -> 130 ;
131 [label=<capsurface &le; 14.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
130 -> 131 ;
132 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
130 -> 134 ;
135 [label=<capcolor &le; 23.0<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = non-poisonous>, fillcolor="#399de5ae"] ;
129 -> 135 ;
136 [label=<stalkcolorabovering &le; 18.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<capcolor &le; 14.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
136 -> 138 ;
139 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
138 -> 140 ;
141 [label=<gillcolor &le; 6.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
135 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gillcolor &le; 11.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
141 -> 143 ;
144 [label=<habitat &le; 4.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
144 -> 146 ;
147 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
143 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
94 -> 148 ;
149 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
75 -> 149 ;
150 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
149 -> 150 ;
151 [label=<capshape &le; 14.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
150 -> 151 ;
152 [label=<capcolor &le; 3.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
151 -> 152 ;
153 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
152 -> 153 ;
154 [label=<gillcolor &le; 11.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
152 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gillcolor &le; 18.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
151 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<capcolor &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
159 -> 161 ;
162 [label=<gillcolor &le; 18.5<br/>entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
150 -> 162 ;
163 [label=<capcolor &le; 3.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = non-poisonous>, fillcolor="#399de5b5"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
163 -> 164 ;
165 [label=<stalksurfaceabovering &le; 14.0<br/>entropy = 0.811<br/>samples = 44<br/>value = [11, 33]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
163 -> 165 ;
166 [label=<population &le; 19.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = non-poisonous>, fillcolor="#399de5b9"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<gillcolor &le; 6.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = non-poisonous>, fillcolor="#399de5b1"] ;
166 -> 168 ;
169 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
168 -> 169 ;
170 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
169 -> 170 ;
171 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
170 -> 171 ;
172 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
169 -> 173 ;
174 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
168 -> 174 ;
175 [label=<capcolor &le; 14.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
174 -> 175 ;
176 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
175 -> 176 ;
177 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
175 -> 177 ;
178 [label=<gillcolor &le; 11.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
174 -> 178 ;
179 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
178 -> 179 ;
180 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
178 -> 180 ;
181 [label=<capcolor &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
165 -> 181 ;
182 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
181 -> 183 ;
184 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = non-poisonous>, fillcolor="#399de560"] ;
162 -> 184 ;
185 [label=<population &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<capcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
185 -> 187 ;
188 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
187 -> 189 ;
190 [label=<capcolor &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
184 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
190 -> 192 ;
193 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
149 -> 193 ;
194 [label=<capsurface &le; 14.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
193 -> 194 ;
195 [label=<gillcolor &le; 6.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
195 -> 196 ;
197 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
197 -> 199 ;
200 [label=<gillcolor &le; 6.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
194 -> 200 ;
201 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
193 -> 203 ;
204 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 204 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
205 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
204 -> 205 ;
206 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
205 -> 206 ;
207 [label=<stalkroot &le; 10.5<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
206 -> 207 ;
208 [label=<gillcolor &le; 6.5<br/>entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
207 -> 208 ;
209 [label=<habitat &le; 9.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = poisonous>, fillcolor="#e58139f5"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
209 -> 210 ;
211 [label=<odor &le; 5.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
209 -> 211 ;
212 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
212 -> 213 ;
214 [label=<population &le; 15.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
212 -> 214 ;
215 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
214 -> 215 ;
216 [label=<capshape &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
214 -> 216 ;
217 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
216 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
211 -> 219 ;
220 [label=<odor &le; 5.5<br/>entropy = 0.447<br/>samples = 1181<br/>value = [1071, 110]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
208 -> 220 ;
221 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = poisonous>, fillcolor="#e58139d7"] ;
220 -> 221 ;
222 [label=<capshape &le; 12.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
221 -> 222 ;
223 [label=<capsurface &le; 21.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
222 -> 223 ;
224 [label=<gillcolor &le; 11.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
223 -> 224 ;
225 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=<population &le; 15.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = poisonous>, fillcolor="#e58139e8"] ;
223 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
227 -> 228 ;
229 [label=<gillcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
222 -> 232 ;
233 [label=<capcolor &le; 23.0<br/>entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = poisonous>, fillcolor="#e58139bd"] ;
221 -> 233 ;
234 [label=<habitat &le; 9.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = poisonous>, fillcolor="#e5813996"] ;
233 -> 234 ;
235 [label=<capshape &le; 12.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
234 -> 235 ;
236 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
235 -> 236 ;
237 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
236 -> 237 ;
238 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = poisonous>, fillcolor="#e58139cc"] ;
236 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
235 -> 239 ;
240 [label=<gillcolor &le; 11.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = poisonous>, fillcolor="#e581392a"] ;
234 -> 240 ;
241 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
241 -> 243 ;
244 [label=<gillcolor &le; 17.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
240 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
244 -> 245 ;
246 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
244 -> 246 ;
247 [label=<habitat &le; 9.0<br/>entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
233 -> 247 ;
248 [label=<gillcolor &le; 17.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
247 -> 248 ;
249 [label=<gillcolor &le; 11.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = poisonous>, fillcolor="#e5813999"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
249 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
248 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
247 -> 253 ;
254 [label=<capshape &le; 3.0<br/>entropy = 0.436<br/>samples = 1100<br/>value = [1001, 99]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
220 -> 254 ;
255 [label=<gillcolor &le; 11.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
254 -> 255 ;
256 [label=<capsurface &le; 21.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
255 -> 256 ;
257 [label=<population &le; 15.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
256 -> 257 ;
258 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
256 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
255 -> 261 ;
262 [label=<odor &le; 12.0<br/>entropy = 0.444<br/>samples = 1061<br/>value = [963, 98]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
254 -> 262 ;
263 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
262 -> 263 ;
264 [label=<capsurface &le; 21.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
263 -> 264 ;
265 [label=<gillcolor &le; 11.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
265 -> 266 ;
267 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
265 -> 267 ;
268 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = poisonous>, fillcolor="#e58139d4"] ;
264 -> 268 ;
269 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
268 -> 270 ;
271 [label=<gillcolor &le; 17.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = poisonous>, fillcolor="#e58139e9"] ;
263 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
271 -> 272 ;
273 [label=<habitat &le; 9.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = poisonous>, fillcolor="#e58139c6"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
273 -> 274 ;
275 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
273 -> 275 ;
276 [label=<capsurface &le; 11.5<br/>entropy = 0.437<br/>samples = 1022<br/>value = [930, 92]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
262 -> 276 ;
277 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.476<br/>samples = 518<br/>value = [465, 53]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
276 -> 277 ;
278 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.645<br/>samples = 73<br/>value = [61, 12]<br/>class = poisonous>, fillcolor="#e58139cd"] ;
277 -> 278 ;
279 [label=<entropy = 0.842<br/>samples = 37<br/>value = [27, 10]<br/>class = poisonous>, fillcolor="#e58139a1"] ;
278 -> 279 ;
280 [label=<entropy = 0.31<br/>samples = 36<br/>value = [34, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
278 -> 280 ;
281 [label=<population &le; 22.5<br/>entropy = 0.444<br/>samples = 445<br/>value = [404, 41]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
277 -> 281 ;
282 [label=<entropy = 0.384<br/>samples = 254<br/>value = [235, 19]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
281 -> 282 ;
283 [label=<entropy = 0.515<br/>samples = 191<br/>value = [169, 22]<br/>class = poisonous>, fillcolor="#e58139de"] ;
281 -> 283 ;
284 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.393<br/>samples = 504<br/>value = [465, 39]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
276 -> 284 ;
285 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.222<br/>samples = 84<br/>value = [81, 3]<br/>class = poisonous>, fillcolor="#e58139f6"] ;
284 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
285 -> 286 ;
287 [label=<entropy = 0.378<br/>samples = 41<br/>value = [38, 3]<br/>class = poisonous>, fillcolor="#e58139eb"] ;
285 -> 287 ;
288 [label=<capcolor &le; 9.5<br/>entropy = 0.422<br/>samples = 420<br/>value = [384, 36]<br/>class = poisonous>, fillcolor="#e58139e7"] ;
284 -> 288 ;
289 [label=<entropy = 0.473<br/>samples = 257<br/>value = [231, 26]<br/>class = poisonous>, fillcolor="#e58139e2"] ;
288 -> 289 ;
290 [label=<entropy = 0.333<br/>samples = 163<br/>value = [153, 10]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
288 -> 290 ;
291 [label=<population &le; 21.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
207 -> 291 ;
292 [label=<gillcolor &le; 18.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
292 -> 294 ;
295 [label=<capcolor &le; 18.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = poisonous>, fillcolor="#e5813992"] ;
291 -> 295 ;
296 [label=<odor &le; 5.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = poisonous>, fillcolor="#e5813900"] ;
295 -> 296 ;
297 [label=<gillcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
297 -> 298 ;
299 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
297 -> 299 ;
300 [label=<gillcolor &le; 17.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
296 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
300 -> 301 ;
302 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
300 -> 302 ;
303 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
295 -> 303 ;
304 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
303 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
303 -> 305 ;
306 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
206 -> 306 ;
307 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
306 -> 307 ;
308 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
307 -> 308 ;
309 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
307 -> 311 ;
312 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
306 -> 312 ;
313 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
205 -> 313 ;
314 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
313 -> 314 ;
315 [label=<gillattachment &le; 2.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
314 -> 315 ;
316 [label=<capshape &le; 7.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
315 -> 316 ;
317 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
316 -> 317 ;
318 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
316 -> 318 ;
319 [label=<ringtype &le; 14.0<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
315 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<capcolor &le; 18.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
319 -> 321 ;
322 [label=<capshape &le; 3.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
321 -> 322 ;
323 [label=<gillcolor &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
322 -> 323 ;
324 [label=<capsurface &le; 21.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
323 -> 324 ;
325 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
323 -> 327 ;
328 [label=<gillcolor &le; 11.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
322 -> 328 ;
329 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
328 -> 330 ;
331 [label=<habitat &le; 9.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
321 -> 331 ;
332 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
331 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
314 -> 334 ;
335 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
313 -> 335 ;
336 [label=<population &le; 22.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
335 -> 336 ;
337 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
336 -> 338 ;
339 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
335 -> 339 ;
340 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
204 -> 340 ;
341 [label=<stalkroot &le; 3.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
340 -> 341 ;
342 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
341 -> 342 ;
343 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
343 -> 344 ;
345 [label=<gillcolor &le; 14.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
343 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
345 -> 346 ;
347 [label=<gillspacing &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
345 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
347 -> 348 ;
349 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
347 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
342 -> 350 ;
351 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
341 -> 351 ;
352 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
351 -> 352 ;
353 [label=<capcolor &le; 17.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
352 -> 353 ;
354 [label=<habitat &le; 13.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
353 -> 354 ;
355 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
354 -> 356 ;
357 [label=<capsurface &le; 21.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
353 -> 357 ;
358 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
357 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
357 -> 359 ;
360 [label=<gillcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
352 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
360 -> 361 ;
362 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
360 -> 362 ;
363 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
351 -> 363 ;
364 [label=<gillcolor &le; 18.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
364 -> 365 ;
366 [label=<capshape &le; 14.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
364 -> 366 ;
367 [label=<capcolor &le; 17.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
366 -> 367 ;
368 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
367 -> 369 ;
370 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
366 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
363 -> 371 ;
372 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
340 -> 372 ;
373 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
372 -> 373 ;
374 [label=<stalkshape &le; 11.5<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
373 -> 374 ;
375 [label=<gillcolor &le; 14.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]<br/>class = non-poisonous>, fillcolor="#399de5e7"] ;
374 -> 375 ;
376 [label=<gillspacing &le; 12.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
375 -> 376 ;
377 [label=<capcolor &le; 10.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = non-poisonous>, fillcolor="#399de59f"] ;
376 -> 377 ;
378 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
377 -> 378 ;
379 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
378 -> 379 ;
380 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
378 -> 380 ;
381 [label=<capsurface &le; 11.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
377 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
381 -> 382 ;
383 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
381 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
376 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
375 -> 385 ;
386 [label=<capcolor &le; 23.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
374 -> 386 ;
387 [label=<capshape &le; 14.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
386 -> 387 ;
388 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
387 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
386 -> 390 ;
391 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
373 -> 391 ;
392 [label=<capshape &le; 20.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
391 -> 392 ;
393 [label=<capshape &le; 11.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
392 -> 393 ;
394 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
394 -> 395 ;
396 [label=<population &le; 22.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
394 -> 396 ;
397 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
396 -> 397 ;
398 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
396 -> 398 ;
399 [label=<gillcolor &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
393 -> 399 ;
400 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
399 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
392 -> 402 ;
403 [label=<sporeprintcolor &le; 16.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
391 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
403 -> 404 ;
405 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
405 -> 406 ;
407 [label=<gillcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
405 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
407 -> 408 ;
409 [label=<capshape &le; 7.5<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
407 -> 409 ;
410 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
409 -> 410 ;
411 [label=<stalksurfacebelowring &le; 11.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
409 -> 411 ;
412 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
411 -> 413 ;
414 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
372 -> 414 ;
415 [label=<habitat &le; 13.0<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
414 -> 415 ;
416 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
415 -> 416 ;
417 [label=<gillcolor &le; 14.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
416 -> 417 ;
418 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
418 -> 419 ;
420 [label=<gillcolor &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
418 -> 420 ;
421 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
420 -> 422 ;
423 [label=<capcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
417 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
423 -> 424 ;
425 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
423 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
416 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
415 -> 427 ;
428 [label=<capsurface &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
414 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
428 -> 429 ;
430 [label=<capcolor &le; 17.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
428 -> 430 ;
431 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
430 -> 431 ;
432 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
431 -> 433 ;
434 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
430 -> 434 ;
}
