digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 6 ;
7 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
7 -> 9 ;
10 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 10 ;
11 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
10 -> 11 ;
12 [label=<entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
11 -> 12 ;
13 [label=<entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
11 -> 13 ;
14 [label=<population &le; 22.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
10 -> 14 ;
15 [label=<entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 17 ;
18 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
17 -> 18 ;
19 [label=<population &le; 19.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
19 -> 21 ;
22 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
18 -> 22 ;
23 [label=<entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
22 -> 23 ;
24 [label=<entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
22 -> 24 ;
25 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
17 -> 25 ;
26 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
25 -> 26 ;
27 [label=<entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
26 -> 27 ;
28 [label=<entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
26 -> 28 ;
29 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
25 -> 29 ;
30 [label=<entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
32 -> 33 ;
34 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
33 -> 34 ;
35 [label=<stalkroot &le; 10.5<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
34 -> 35 ;
36 [label=<entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
35 -> 36 ;
37 [label=<entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
35 -> 37 ;
38 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
34 -> 38 ;
39 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
33 -> 41 ;
42 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
41 -> 42 ;
43 [label=<entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
41 -> 45 ;
46 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
45 -> 46 ;
47 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
45 -> 47 ;
48 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
32 -> 48 ;
49 [label=<stalkroot &le; 3.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
48 -> 49 ;
50 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
49 -> 50 ;
51 [label=<entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
50 -> 52 ;
53 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
49 -> 53 ;
54 [label=<entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
53 -> 54 ;
55 [label=<entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
53 -> 55 ;
56 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
48 -> 56 ;
57 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
56 -> 57 ;
58 [label=<entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
57 -> 58 ;
59 [label=<entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
57 -> 59 ;
60 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
56 -> 60 ;
61 [label=<entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
60 -> 61 ;
62 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
60 -> 62 ;
}
