digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<habitat &le; 4.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
5 -> 9 ;
10 [label=<habitat &le; 4.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.475<br/>samples = 49<br/>value = [5, 44]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
10 -> 12 ;
13 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = non-poisonous>, fillcolor="#399de5f5"] ;
12 -> 13 ;
14 [label=<entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = non-poisonous>, fillcolor="#399de5c9"] ;
12 -> 14 ;
15 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label=<gillcolor &le; 11.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
17 -> 19 ;
20 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 22 ;
23 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
22 -> 23 ;
24 [label=<population &le; 22.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gillcolor &le; 6.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
26 -> 28 ;
29 [label=<gillcolor &le; 11.0<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
23 -> 29 ;
30 [label=<habitat &le; 10.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
29 -> 30 ;
31 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
30 -> 31 ;
32 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
33 -> 35 ;
36 [label=<population &le; 22.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
22 -> 36 ;
37 [label=<capsurface &le; 14.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
37 -> 39 ;
40 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = non-poisonous>, fillcolor="#399de566"] ;
39 -> 40 ;
41 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
36 -> 42 ;
43 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 43 ;
44 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
43 -> 44 ;
45 [label=<population &le; 19.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label=<capcolor &le; 3.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
45 -> 47 ;
48 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
44 -> 50 ;
51 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<population &le; 19.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = non-poisonous>, fillcolor="#399de56d"] ;
51 -> 53 ;
54 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
53 -> 55 ;
56 [label=<gillcolor &le; 18.5<br/>entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
50 -> 56 ;
57 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.532<br/>samples = 124<br/>value = [15, 109]<br/>class = non-poisonous>, fillcolor="#399de5dc"] ;
56 -> 57 ;
58 [label=<entropy = 0.461<br/>samples = 82<br/>value = [8, 74]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
57 -> 58 ;
59 [label=<entropy = 0.65<br/>samples = 42<br/>value = [7, 35]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
56 -> 60 ;
61 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
43 -> 61 ;
62 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
61 -> 62 ;
63 [label=<capshape &le; 14.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
62 -> 63 ;
64 [label=<capcolor &le; 3.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
63 -> 64 ;
65 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
64 -> 66 ;
67 [label=<gillcolor &le; 18.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
63 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
67 -> 69 ;
70 [label=<gillcolor &le; 18.5<br/>entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
62 -> 70 ;
71 [label=<capcolor &le; 3.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = non-poisonous>, fillcolor="#399de5b5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<entropy = 0.811<br/>samples = 44<br/>value = [11, 33]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
71 -> 73 ;
74 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = non-poisonous>, fillcolor="#399de560"] ;
70 -> 74 ;
75 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
74 -> 75 ;
76 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
74 -> 76 ;
77 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
61 -> 77 ;
78 [label=<capsurface &le; 14.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
77 -> 78 ;
79 [label=<gillcolor &le; 6.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
79 -> 81 ;
82 [label=<gillcolor &le; 6.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
78 -> 82 ;
83 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
77 -> 85 ;
86 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
86 -> 87 ;
88 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
87 -> 88 ;
89 [label=<stalksurfacebelowring &le; 21.0<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
88 -> 89 ;
90 [label=<gillcolor &le; 6.5<br/>entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
89 -> 90 ;
91 [label=<habitat &le; 9.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = poisonous>, fillcolor="#e58139f5"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
91 -> 93 ;
94 [label=<odor &le; 5.5<br/>entropy = 0.447<br/>samples = 1181<br/>value = [1071, 110]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
90 -> 94 ;
95 [label=<entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = poisonous>, fillcolor="#e58139d7"] ;
94 -> 95 ;
96 [label=<entropy = 0.436<br/>samples = 1100<br/>value = [1001, 99]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
94 -> 96 ;
97 [label=<population &le; 21.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
89 -> 97 ;
98 [label=<gillcolor &le; 18.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
98 -> 100 ;
101 [label=<capcolor &le; 18.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = poisonous>, fillcolor="#e5813992"] ;
97 -> 101 ;
102 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = poisonous>, fillcolor="#e5813900"] ;
101 -> 102 ;
103 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
101 -> 103 ;
104 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
88 -> 104 ;
105 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
104 -> 105 ;
106 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
105 -> 106 ;
107 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
104 -> 110 ;
111 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
87 -> 111 ;
112 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
111 -> 112 ;
113 [label=<gillattachment &le; 2.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
112 -> 113 ;
114 [label=<capshape &le; 7.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
113 -> 114 ;
115 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
114 -> 115 ;
116 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
114 -> 116 ;
117 [label=<stalksurfaceabovering &le; 14.0<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
113 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
117 -> 118 ;
119 [label=<entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
117 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
112 -> 120 ;
121 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
111 -> 121 ;
122 [label=<population &le; 22.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
121 -> 122 ;
123 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
122 -> 124 ;
125 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
121 -> 125 ;
126 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
86 -> 126 ;
127 [label=<stalkroot &le; 3.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
126 -> 127 ;
128 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
127 -> 128 ;
129 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
129 -> 130 ;
131 [label=<gillcolor &le; 14.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
128 -> 134 ;
135 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
127 -> 135 ;
136 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
135 -> 136 ;
137 [label=<capcolor &le; 17.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
136 -> 137 ;
138 [label=<entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
137 -> 138 ;
139 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
137 -> 139 ;
140 [label=<gillcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
136 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
140 -> 142 ;
143 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
135 -> 143 ;
144 [label=<gillcolor &le; 18.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
143 -> 147 ;
148 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
126 -> 148 ;
149 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
148 -> 149 ;
150 [label=<odor &le; 1.0<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
149 -> 150 ;
151 [label=<capcolor &le; 23.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
150 -> 151 ;
152 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<gillcolor &le; 14.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]<br/>class = non-poisonous>, fillcolor="#399de5e7"] ;
150 -> 154 ;
155 [label=<entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
149 -> 157 ;
158 [label=<capshape &le; 20.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
157 -> 158 ;
159 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
158 -> 160 ;
161 [label=<sporeprintcolor &le; 16.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
161 -> 163 ;
164 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
148 -> 164 ;
165 [label=<habitat &le; 13.0<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
164 -> 165 ;
166 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
165 -> 166 ;
167 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
165 -> 169 ;
170 [label=<capsurface &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
164 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<capcolor &le; 17.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
170 -> 172 ;
173 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
172 -> 173 ;
174 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
172 -> 174 ;
}
