digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sporeprintcolor &le; 8.5<br/>entropy = 0.97<br/>samples = 2257<br/>value = [1359, 898]<br/>class = poisonous>, fillcolor="#e5813957"] ;
1 [label=<stalkcolorbelowring &le; 14.0<br/>entropy = 0.469<br/>samples = 629<br/>value = [63, 566]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.326<br/>samples = 336<br/>value = [20, 316]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
1 -> 2 ;
3 [label=<capcolor &le; 15.0<br/>entropy = 0.201<br/>samples = 224<br/>value = [7, 217]<br/>class = non-poisonous>, fillcolor="#399de5f7"] ;
2 -> 3 ;
4 [label=<gillcolor &le; 6.5<br/>entropy = 0.305<br/>samples = 110<br/>value = [6, 104]<br/>class = non-poisonous>, fillcolor="#399de5f0"] ;
3 -> 4 ;
5 [label=<habitat &le; 4.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = non-poisonous>, fillcolor="#399de5f8"] ;
4 -> 5 ;
6 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<capshape &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
6 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label=<habitat &le; 4.5<br/>entropy = 0.367<br/>samples = 71<br/>value = [5, 66]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
4 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.475<br/>samples = 49<br/>value = [5, 44]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
12 -> 14 ;
15 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = non-poisonous>, fillcolor="#399de5f5"] ;
14 -> 15 ;
16 [label=<population &le; 22.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = non-poisonous>, fillcolor="#399de5e8"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<population &le; 22.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = non-poisonous>, fillcolor="#399de5c9"] ;
14 -> 20 ;
21 [label=<capshape &le; 14.0<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
21 -> 22 ;
23 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
20 -> 24 ;
25 [label=<habitat &le; 10.5<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = non-poisonous>, fillcolor="#399de5fd"] ;
3 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gillcolor &le; 11.0<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = non-poisonous>, fillcolor="#399de5f9"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label=<population &le; 22.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
27 -> 29 ;
30 [label=<capshape &le; 14.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
29 -> 33 ;
34 [label=<capcolor &le; 15.0<br/>entropy = 0.518<br/>samples = 112<br/>value = [13, 99]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
2 -> 34 ;
35 [label=<capshape &le; 14.0<br/>entropy = 0.705<br/>samples = 47<br/>value = [9, 38]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
34 -> 35 ;
36 [label=<population &le; 22.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = non-poisonous>, fillcolor="#399de5ea"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gillcolor &le; 6.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<capsurface &le; 14.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
38 -> 40 ;
41 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<gillcolor &le; 11.0<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
35 -> 43 ;
44 [label=<habitat &le; 10.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
43 -> 44 ;
45 [label=<capsurface &le; 14.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
44 -> 45 ;
46 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
45 -> 46 ;
47 [label=<population &le; 22.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
45 -> 47 ;
48 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label=<capsurface &le; 14.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
44 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
50 -> 52 ;
53 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
43 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
53 -> 54 ;
55 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
53 -> 55 ;
56 [label=<capsurface &le; 14.5<br/>entropy = 0.334<br/>samples = 65<br/>value = [4, 61]<br/>class = non-poisonous>, fillcolor="#399de5ee"] ;
34 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<population &le; 22.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 27]<br/>class = non-poisonous>, fillcolor="#399de5d9"] ;
56 -> 58 ;
59 [label=<stalkcolorbelowring &le; 7.0<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
58 -> 59 ;
60 [label=<gillcolor &le; 11.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = non-poisonous>, fillcolor="#399de566"] ;
59 -> 60 ;
61 [label=<capshape &le; 14.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
60 -> 61 ;
62 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
61 -> 62 ;
63 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
60 -> 64 ;
65 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
59 -> 65 ;
66 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
58 -> 68 ;
69 [label=<habitat &le; 10.5<br/>entropy = 0.602<br/>samples = 293<br/>value = [43, 250]<br/>class = non-poisonous>, fillcolor="#399de5d3"] ;
1 -> 69 ;
70 [label=<stalksurfaceabovering &le; 7.5<br/>entropy = 0.519<br/>samples = 172<br/>value = [20, 152]<br/>class = non-poisonous>, fillcolor="#399de5dd"] ;
69 -> 70 ;
71 [label=<gillcolor &le; 18.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = non-poisonous>, fillcolor="#399de5f6"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<capcolor &le; 3.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
71 -> 73 ;
74 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.563<br/>samples = 144<br/>value = [19, 125]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
70 -> 76 ;
77 [label=<gillcolor &le; 11.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
77 -> 78 ;
79 [label=<population &le; 19.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = non-poisonous>, fillcolor="#399de56d"] ;
77 -> 79 ;
80 [label=<capcolor &le; 14.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label=<gillcolor &le; 18.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
80 -> 81 ;
82 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
81 -> 82 ;
83 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
80 -> 84 ;
85 [label=<capcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
79 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
85 -> 86 ;
87 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
85 -> 87 ;
88 [label=<gillcolor &le; 18.5<br/>entropy = 0.516<br/>samples = 130<br/>value = [15, 115]<br/>class = non-poisonous>, fillcolor="#399de5de"] ;
76 -> 88 ;
89 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.532<br/>samples = 124<br/>value = [15, 109]<br/>class = non-poisonous>, fillcolor="#399de5dc"] ;
88 -> 89 ;
90 [label=<capcolor &le; 15.0<br/>entropy = 0.461<br/>samples = 82<br/>value = [8, 74]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
89 -> 90 ;
91 [label=<gillcolor &le; 11.0<br/>entropy = 0.562<br/>samples = 38<br/>value = [5, 33]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
90 -> 91 ;
92 [label=<entropy = 0.491<br/>samples = 28<br/>value = [3, 25]<br/>class = non-poisonous>, fillcolor="#399de5e0"] ;
91 -> 92 ;
93 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
91 -> 93 ;
94 [label=<capshape &le; 14.0<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 41]<br/>class = non-poisonous>, fillcolor="#399de5ec"] ;
90 -> 94 ;
95 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
94 -> 95 ;
96 [label=<entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = non-poisonous>, fillcolor="#399de5f3"] ;
94 -> 96 ;
97 [label=<capshape &le; 14.0<br/>entropy = 0.65<br/>samples = 42<br/>value = [7, 35]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
89 -> 97 ;
98 [label=<gillcolor &le; 6.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
97 -> 98 ;
99 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<capcolor &le; 23.0<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = non-poisonous>, fillcolor="#399de5ae"] ;
97 -> 101 ;
102 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
101 -> 102 ;
103 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
88 -> 104 ;
105 [label=<population &le; 22.5<br/>entropy = 0.702<br/>samples = 121<br/>value = [23, 98]<br/>class = non-poisonous>, fillcolor="#399de5c3"] ;
69 -> 105 ;
106 [label=<stalksurfacebelowring &le; 7.5<br/>entropy = 0.755<br/>samples = 92<br/>value = [20, 72]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
105 -> 106 ;
107 [label=<capshape &le; 14.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
106 -> 107 ;
108 [label=<capcolor &le; 3.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = non-poisonous>, fillcolor="#399de5b3"] ;
107 -> 108 ;
109 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
108 -> 109 ;
110 [label=<population &le; 19.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
110 -> 112 ;
113 [label=<gillcolor &le; 18.5<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = non-poisonous>, fillcolor="#399de5ef"] ;
107 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label=<capcolor &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
115 -> 116 ;
117 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
115 -> 117 ;
118 [label=<gillcolor &le; 18.5<br/>entropy = 0.824<br/>samples = 62<br/>value = [16, 46]<br/>class = non-poisonous>, fillcolor="#399de5a6"] ;
106 -> 118 ;
119 [label=<capcolor &le; 3.5<br/>entropy = 0.768<br/>samples = 49<br/>value = [11, 38]<br/>class = non-poisonous>, fillcolor="#399de5b5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<stalksurfaceabovering &le; 14.0<br/>entropy = 0.811<br/>samples = 44<br/>value = [11, 33]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
119 -> 121 ;
122 [label=<population &le; 19.5<br/>entropy = 0.753<br/>samples = 37<br/>value = [8, 29]<br/>class = non-poisonous>, fillcolor="#399de5b9"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = non-poisonous>, fillcolor="#399de5b1"] ;
122 -> 124 ;
125 [label=<capcolor &le; 14.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
121 -> 125 ;
126 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = non-poisonous>, fillcolor="#399de560"] ;
118 -> 128 ;
129 [label=<population &le; 19.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = poisonous>, fillcolor="#e5813940"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<capcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
129 -> 131 ;
132 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
131 -> 133 ;
134 [label=<capcolor &le; 3.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
128 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
134 -> 136 ;
137 [label=<stalkcolorabovering &le; 14.0<br/>entropy = 0.48<br/>samples = 29<br/>value = [3, 26]<br/>class = non-poisonous>, fillcolor="#399de5e2"] ;
105 -> 137 ;
138 [label=<capsurface &le; 14.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = non-poisonous>, fillcolor="#399de5cf"] ;
137 -> 138 ;
139 [label=<gillcolor &le; 6.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
139 -> 140 ;
141 [label=<stalkcolorabovering &le; 7.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
141 -> 143 ;
144 [label=<gillcolor &le; 6.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
138 -> 144 ;
145 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
137 -> 147 ;
148 [label=<gillsize &le; 7.0<br/>entropy = 0.73<br/>samples = 1628<br/>value = [1296, 332]<br/>class = poisonous>, fillcolor="#e58139be"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label=<sporeprintcolor &le; 15.0<br/>entropy = 0.511<br/>samples = 1354<br/>value = [1200, 154]<br/>class = poisonous>, fillcolor="#e58139de"] ;
148 -> 149 ;
150 [label=<habitat &le; 13.5<br/>entropy = 0.443<br/>samples = 1303<br/>value = [1183, 120]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
149 -> 150 ;
151 [label=<stalkroot &le; 10.5<br/>entropy = 0.45<br/>samples = 1265<br/>value = [1146, 119]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
150 -> 151 ;
152 [label=<gillcolor &le; 6.5<br/>entropy = 0.439<br/>samples = 1232<br/>value = [1120, 112]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
151 -> 152 ;
153 [label=<habitat &le; 9.0<br/>entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = poisonous>, fillcolor="#e58139f5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label=<odor &le; 5.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
153 -> 155 ;
156 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 2]<br/>class = poisonous>, fillcolor="#e58139d8"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
155 -> 159 ;
160 [label=<odor &le; 5.5<br/>entropy = 0.447<br/>samples = 1181<br/>value = [1071, 110]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
152 -> 160 ;
161 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.573<br/>samples = 81<br/>value = [70, 11]<br/>class = poisonous>, fillcolor="#e58139d7"] ;
160 -> 161 ;
162 [label=<capshape &le; 12.0<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = poisonous>, fillcolor="#e58139f0"] ;
161 -> 162 ;
163 [label=<entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = poisonous>, fillcolor="#e58139df"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
162 -> 164 ;
165 [label=<capcolor &le; 23.0<br/>entropy = 0.731<br/>samples = 44<br/>value = [35, 9]<br/>class = poisonous>, fillcolor="#e58139bd"] ;
161 -> 165 ;
166 [label=<entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = poisonous>, fillcolor="#e5813996"] ;
165 -> 166 ;
167 [label=<entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
165 -> 167 ;
168 [label=<capshape &le; 3.0<br/>entropy = 0.436<br/>samples = 1100<br/>value = [1001, 99]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
160 -> 168 ;
169 [label=<gillcolor &le; 11.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [38, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
168 -> 169 ;
170 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
169 -> 171 ;
172 [label=<stalkshape &le; 11.5<br/>entropy = 0.444<br/>samples = 1061<br/>value = [963, 98]<br/>class = poisonous>, fillcolor="#e58139e5"] ;
168 -> 172 ;
173 [label=<entropy = 0.619<br/>samples = 39<br/>value = [33, 6]<br/>class = poisonous>, fillcolor="#e58139d1"] ;
172 -> 173 ;
174 [label=<entropy = 0.437<br/>samples = 1022<br/>value = [930, 92]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
172 -> 174 ;
175 [label=<population &le; 21.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [26, 7]<br/>class = poisonous>, fillcolor="#e58139ba"] ;
151 -> 175 ;
176 [label=<gillcolor &le; 18.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = poisonous>, fillcolor="#e58139ea"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
176 -> 178 ;
179 [label=<capcolor &le; 18.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = poisonous>, fillcolor="#e5813992"] ;
175 -> 179 ;
180 [label=<odor &le; 5.5<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = poisonous>, fillcolor="#e5813900"] ;
179 -> 180 ;
181 [label=<gillcolor &le; 14.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
181 -> 182 ;
183 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
181 -> 183 ;
184 [label=<gillcolor &le; 17.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
180 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
184 -> 185 ;
186 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
184 -> 186 ;
187 [label=<capshape &le; 14.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
179 -> 187 ;
188 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
187 -> 189 ;
190 [label=<gillcolor &le; 14.0<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 1]<br/>class = poisonous>, fillcolor="#e58139f8"] ;
150 -> 190 ;
191 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = poisonous>, fillcolor="#e58139e6"] ;
190 -> 191 ;
192 [label=<capcolor &le; 18.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
191 -> 192 ;
193 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
190 -> 196 ;
197 [label=<habitat &le; 13.5<br/>entropy = 0.918<br/>samples = 51<br/>value = [17, 34]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
149 -> 197 ;
198 [label=<capshape &le; 16.5<br/>entropy = 0.689<br/>samples = 38<br/>value = [7, 31]<br/>class = non-poisonous>, fillcolor="#399de5c5"] ;
197 -> 198 ;
199 [label=<gillattachment &le; 2.5<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 26]<br/>class = non-poisonous>, fillcolor="#399de5ba"] ;
198 -> 199 ;
200 [label=<capshape &le; 7.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
199 -> 200 ;
201 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
200 -> 201 ;
202 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
200 -> 202 ;
203 [label=<ringtype &le; 14.0<br/>entropy = 0.677<br/>samples = 28<br/>value = [5, 23]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
199 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
203 -> 204 ;
205 [label=<capcolor &le; 18.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = non-poisonous>, fillcolor="#399de5b8"] ;
203 -> 205 ;
206 [label=<capshape &le; 3.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
205 -> 206 ;
207 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = non-poisonous>, fillcolor="#399de540"] ;
206 -> 207 ;
208 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = non-poisonous>, fillcolor="#399de5d4"] ;
206 -> 208 ;
209 [label=<habitat &le; 9.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = non-poisonous>, fillcolor="#399de5df"] ;
205 -> 209 ;
210 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
198 -> 212 ;
213 [label=<capcolor &le; 14.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = poisonous>, fillcolor="#e58139b3"] ;
197 -> 213 ;
214 [label=<population &le; 22.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = poisonous>, fillcolor="#e58139e3"] ;
213 -> 214 ;
215 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = poisonous>, fillcolor="#e581397f"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
213 -> 217 ;
218 [label=<population &le; 19.5<br/>entropy = 0.934<br/>samples = 274<br/>value = [96, 178]<br/>class = non-poisonous>, fillcolor="#399de575"] ;
148 -> 218 ;
219 [label=<odor &le; 14.0<br/>entropy = 0.399<br/>samples = 101<br/>value = [8, 93]<br/>class = non-poisonous>, fillcolor="#399de5e9"] ;
218 -> 219 ;
220 [label=<capcolor &le; 18.5<br/>entropy = 0.144<br/>samples = 49<br/>value = [1, 48]<br/>class = non-poisonous>, fillcolor="#399de5fa"] ;
219 -> 220 ;
221 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = non-poisonous>, fillcolor="#399de5f4"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
221 -> 222 ;
223 [label=<gillcolor &le; 14.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
223 -> 224 ;
225 [label=<gillspacing &le; 12.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
225 -> 226 ;
227 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
220 -> 228 ;
229 [label=<gillcolor &le; 14.0<br/>entropy = 0.57<br/>samples = 52<br/>value = [7, 45]<br/>class = non-poisonous>, fillcolor="#399de5d7"] ;
219 -> 229 ;
230 [label=<capcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 20]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
229 -> 230 ;
231 [label=<gillcolor &le; 11.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = non-poisonous>, fillcolor="#399de5e6"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
231 -> 232 ;
233 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
231 -> 233 ;
234 [label=<capshape &le; 14.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = non-poisonous>, fillcolor="#399de599"] ;
230 -> 234 ;
235 [label=<capsurface &le; 21.0<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = poisonous>, fillcolor="#e5813900"] ;
234 -> 235 ;
236 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<habitat &le; 13.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
234 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
238 -> 239 ;
240 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
238 -> 240 ;
241 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = non-poisonous>, fillcolor="#399de5eb"] ;
229 -> 241 ;
242 [label=<gillcolor &le; 18.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = non-poisonous>, fillcolor="#399de5db"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=<capshape &le; 14.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = non-poisonous>, fillcolor="#399de5b6"] ;
242 -> 244 ;
245 [label=<capcolor &le; 17.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
244 -> 245 ;
246 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
244 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
241 -> 249 ;
250 [label=<odor &le; 14.0<br/>entropy = 1.0<br/>samples = 173<br/>value = [88, 85]<br/>class = poisonous>, fillcolor="#e5813909"] ;
218 -> 250 ;
251 [label=<odor &le; 6.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [83, 40]<br/>class = poisonous>, fillcolor="#e5813984"] ;
250 -> 251 ;
252 [label=<stalkshape &le; 11.5<br/>entropy = 0.937<br/>samples = 51<br/>value = [18, 33]<br/>class = non-poisonous>, fillcolor="#399de574"] ;
251 -> 252 ;
253 [label=<gillcolor &le; 14.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [3, 32]<br/>class = non-poisonous>, fillcolor="#399de5e7"] ;
252 -> 253 ;
254 [label=<gillspacing &le; 12.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = non-poisonous>, fillcolor="#399de5c8"] ;
253 -> 254 ;
255 [label=<capcolor &le; 10.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = non-poisonous>, fillcolor="#399de59f"] ;
254 -> 255 ;
256 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = non-poisonous>, fillcolor="#399de555"] ;
255 -> 256 ;
257 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = non-poisonous>, fillcolor="#399de5cc"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
254 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
253 -> 259 ;
260 [label=<capcolor &le; 23.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = poisonous>, fillcolor="#e58139ee"] ;
252 -> 260 ;
261 [label=<capshape &le; 14.0<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = poisonous>, fillcolor="#e58139db"] ;
260 -> 261 ;
262 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
260 -> 264 ;
265 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = poisonous>, fillcolor="#e58139e4"] ;
251 -> 265 ;
266 [label=<capshape &le; 20.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = poisonous>, fillcolor="#e58139c3"] ;
265 -> 266 ;
267 [label=<capshape &le; 11.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = poisonous>, fillcolor="#e5813999"] ;
266 -> 267 ;
268 [label=<gillcolor &le; 11.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = poisonous>, fillcolor="#e58139b6"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
268 -> 269 ;
270 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = poisonous>, fillcolor="#e581397f"] ;
268 -> 270 ;
271 [label=<gillcolor &le; 11.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = poisonous>, fillcolor="#e5813955"] ;
267 -> 271 ;
272 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
271 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
266 -> 274 ;
275 [label=<sporeprintcolor &le; 16.5<br/>entropy = 0.323<br/>samples = 51<br/>value = [48, 3]<br/>class = poisonous>, fillcolor="#e58139ef"] ;
265 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label=<stalksurfaceabovering &le; 11.5<br/>entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = poisonous>, fillcolor="#e58139d2"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label=<gillcolor &le; 14.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = poisonous>, fillcolor="#e58139bf"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = poisonous>, fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = poisonous>, fillcolor="#e58139aa"] ;
279 -> 281 ;
282 [label=<gillcolor &le; 18.5<br/>entropy = 0.469<br/>samples = 50<br/>value = [5, 45]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
250 -> 282 ;
283 [label=<habitat &le; 13.0<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 36]<br/>class = non-poisonous>, fillcolor="#399de5f1"] ;
282 -> 283 ;
284 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = non-poisonous>, fillcolor="#399de5e4"] ;
283 -> 284 ;
285 [label=<gillcolor &le; 14.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = non-poisonous>, fillcolor="#399de5d8"] ;
284 -> 285 ;
286 [label=<capcolor &le; 17.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = non-poisonous>, fillcolor="#399de5e3"] ;
285 -> 286 ;
287 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
286 -> 288 ;
289 [label=<capcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
285 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
289 -> 290 ;
291 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
289 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
284 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
283 -> 293 ;
294 [label=<capsurface &le; 21.0<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = non-poisonous>, fillcolor="#399de5aa"] ;
282 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
294 -> 295 ;
296 [label=<sporeprintcolor &le; 11.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = non-poisonous>, fillcolor="#399de57f"] ;
294 -> 296 ;
297 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = poisonous>, fillcolor="#e5813900"] ;
296 -> 297 ;
298 [label=<capcolor &le; 17.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = non-poisonous>, fillcolor="#399de5bf"] ;
296 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = non-poisonous>, fillcolor="#399de5ff"] ;
298 -> 299 ;
300 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = poisonous>, fillcolor="#e5813900"] ;
298 -> 300 ;
}
